EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1jaGFtb2lzLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_API_KEY=sk_test_ptEsAvugWeR1lq1azA16aR1X2dYPoFWtBMdneV3jDt
CLERK_FRONTEND_API=pk_test_ZGFzaGluZy1jaGFtb2lzLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
